<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NfcActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24"
        tools:ignore="DuplicateClickableBoundsCheck"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/buttonExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_save_24"
        android:focusable="true" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="451dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/medicine"
                android:layout_width="318dp"
                android:layout_height="77dp"
                android:ems="10"

                android:gravity="center"
                android:hint="@string/Medicine"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nameDisease"
                android:layout_width="318dp"
                android:layout_height="77dp"
                android:ems="10"

                android:gravity="center"
                android:hint="@string/Disease"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/symptoms"
                android:layout_width="318dp"
                android:layout_height="77dp"
                android:ems="10"

                android:gravity="center"
                android:hint="@string/Symptoms"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/firstAid"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:ems="10"

                android:gravity="center"
                android:hint="@string/First_aid"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/doctoname"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:ems="10"

                android:gravity="center"
                android:hint="@string/Doctors_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/doctorNumber"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:ems="10"

                android:gravity="center"
                android:hint="@string/Doctors_Number"
                android:inputType="textPersonName"
                tools:ignore="TextFields" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>